{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "!node_modules/@types", "dist", "*.spec.ts"]
}
